sonar.projectKey=gllm-plugin
sonar.projectName=gllm-plugin

sonar.language=python
sonar.python.version=3.11

sonar.ws.timeout=1200

sonar.sources=gllm_plugin/
sonar.inclusions=
sonar.exclusions=build/**/*,example/**/*

sonar.tests=tests/

sonar.coverage.exclusions=
sonar.python.coverage.reportPaths=build/reports/gdplabs-gen-ai.xml
