sonar.projectKey=glchat-plugin
sonar.projectName=glchat-plugin

sonar.language=python
sonar.python.version=3.12

sonar.ws.timeout=1200

sonar.sources=glchat_plugin/
sonar.inclusions=
sonar.exclusions=build/**/*,example/**/*

sonar.tests=tests/

sonar.coverage.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
