sonar.projectKey=glchat-python
sonar.projectName=glchat-python

sonar.language=python
sonar.python.version=3.13

sonar.ws.timeout=1200

sonar.sources=glchat_python/
sonar.inclusions=
sonar.exclusions=build/**/*,example/**/*

sonar.tests=tests/

sonar.coverage.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
