sonar.projectName=glchat-js
sonar.projectKey=glchat-js
sonar.ws.timeout=1200
sonar.language=ts
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.test.ts,**/*.spec.ts
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml
